<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="9e5ba3d6-ce92-428f-929d-77954d538cdb"
            Publisher="CN=Hacky"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>PStudio.WinApp.Aircraft.FDAPlatform</DisplayName>
    <PublisherDisplayName>Hacky</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="PStudio.WinApp.Aircraft.FDAPlatform.App">
        <VisualElements
            DisplayName="PStudio.WinApp.Aircraft.FDAPlatform"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="PStudio.WinApp.Aircraft.FDAPlatform"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>