<!DOCTYPE html>
<html>
<head>
<title>手机管理-一键搬家-2部手机同时连接手机</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/model.css" rel="stylesheet" type="text/css" />
<style>
#manage_move_1 {
	padding: 60px 20px 20px 20px;
	font-family: "微软雅黑", "宋体";
}
#manage_move_1 .left {
	width: 230px;
	float: left;
}
#manage_move_1 .left .phone_img {
	height: 410px;
	background: url(images/220x402x61.png) center center no-repeat;
	position: relative;
}
#manage_move_1 .center {
	width: 300px;
	float: left;
}
#manage_move_1 .center .img {
	height: 410px;
	background: url(images/292x76x61.png) center center no-repeat;
	margin-top: 40px;
	font-weight: bold;
}
#manage_move_1 .center .img .p1 {
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #ff8400;
	padding-top: 270px;
	font-size: 14px;
}
#manage_move_1 .center .img .p2 a {
	display: block;
	height: 28px;
	width: 98px;
	border-radius: 3px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #DBDBDB;
	font-weight: 100;
	font-size: 14px;
	font-family: "微软雅黑", "宋体";
	color: #999;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f1f1f1));background: -moz-linear-gradient( top,#f9f9f9,#f1f1f1);
	margin-left: 100px;
	margin-top: 10px;
}
#manage_move_1 .center .img .p2 a:hover {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#70c139), to(#41a71c)); background: -moz-linear-gradient( top,#70c139,#41a71c);
	color: #fff;
	border: 1px solid #2e931c;
}
#manage_move_1 .center .bottom {
	margin-top: 20px;
}
#manage_move_1 .center .bottom a {
	width: 130px;
	height: 40px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ededed), to(#dfdfdf)); background: -moz-linear-gradient( top,#ededed,#dfdfdf);
	color: #aaa;
	border: 1px solid #d8d8d8;
	border-radius: 20px;
	display: block;
	float: left;
	line-height: 40px;
	font-size: 14px;
}
#manage_move_1 .center .bottom a:hover {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#70c139), to(#41a71c)); background: -moz-linear-gradient( top,#70c139,#41a71c);
	color: #fff;
	border: 1px solid #2e931c;
}
#manage_move_1 .right {
	width: 230px;
	float: left;
}
#manage_move_1 .right .phone_img {
	height: 410px;
	background: url(images/220x402x62.png) center center no-repeat;
	position: relative;
}
#manage_move_1 .right .phone_img>ul {
	position: absolute;
	top: 44px;
	left: 28px;
}
#manage_move_1 .right .phone_img>ul li {
	line-height: 43px;
	height: 43px;
	border-bottom: 1px solid #7f8487;
	display: block;
	width: 176px;
	font-size: 12px;
	color: #bec1c4;
}
#manage_move_1 .right .phone_img>ul li.last {
	border-bottom: none;
}
#manage_move_1 .right .phone_img>ul li .sp1 {
	padding-left: 25px;
	background: url(images/14x14x64.png) left center no-repeat;
	margin-left: 12px;
}
#manage_move_1 .right .phone_img>ul li .sp21 {
	padding-left: 25px;
	background: url(images/14x14x61.png) left center no-repeat;
	margin-left: 10px;
	opacity: .7
}
#manage_move_1 .right .phone_img>ul li .sp22 {
	padding-left: 25px;
	background: url(images/15x11x61.png) left center no-repeat;
	margin-left: 10px;
	opacity: .7
}
#manage_move_1 .right .phone_img>ul li .sp23 {
	padding-left: 25px;
	background: url(images/14x10x61.png) left center no-repeat;
	margin-left: 10px;
	opacity: .7
}
#manage_move_1 .right .phone_img>ul li .sp24 {
	padding-left: 25px;
	background: url(images/14x14x62.png) left center no-repeat;
	margin-left: 10px;
	opacity: .7
}
#manage_move_1 .right .phone_img>ul li .sp25 {
	padding-left: 25px;
	background: url(images/12x14x61.png) left center no-repeat;
	margin-left: 10px;
	opacity: .7
}
#manage_move_1 .right .phone_img>ul li .sp26 {
	padding-left: 25px;
	background: url(images/11x10x61.png) left center no-repeat;
	margin-left: 10px;
	opacity: .7
}
#manage_move_1 .right .phone_img>ul li .sp27 {
	padding-left: 25px;
	background: url(images/14x14x63.png) left center no-repeat;
	margin-left: 10px;
	opacity: .7
}
#manage_move_1 .left .phone_img>ul {
	position: absolute;
	top: 44px;
	left: 26px;
}
#manage_move_1 .left .phone_img>ul li {
	line-height: 43px;
	height: 43px;
	border-bottom: 1px solid #475054;
	display: block;
	width: 176px;
	font-size: 12px;
	color: #bec1c4;
}
#manage_move_1 .left .phone_img>ul li.last {
	border-bottom: none;
}
#manage_move_1 .left .phone_img>ul li .sp1 {
	padding-left: 25px;
	background: url(images/14x14x64.png) left center no-repeat;
	margin-left: 12px;
}
#manage_move_1 .left .phone_img>ul li .sp21 {
	padding-left: 25px;
	background: url(images/14x14x61.png) left center no-repeat;
	margin-left: 10px;
}
#manage_move_1 .left .phone_img>ul li .sp22 {
	padding-left: 25px;
	background: url(images/15x11x61.png) left center no-repeat;
	margin-left: 10px;
}
#manage_move_1 .left .phone_img>ul li .sp23 {
	padding-left: 25px;
	background: url(images/14x10x61.png) left center no-repeat;
	margin-left: 10px;
}
#manage_move_1 .left .phone_img>ul li .sp24 {
	padding-left: 25px;
	background: url(images/14x14x62.png) left center no-repeat;
	margin-left: 10px;
}
#manage_move_1 .left .phone_img>ul li .sp25 {
	padding-left: 25px;
	background: url(images/12x14x61.png) left center no-repeat;
	margin-left: 10px;
}
#manage_move_1 .left .phone_img>ul li .sp26 {
	padding-left: 25px;
	background: url(images/11x10x61.png) left center no-repeat;
	margin-left: 10px;
}
#manage_move_1 .left .phone_img>ul li .sp27 {
	padding-left: 25px;
	background: url(images/14x14x63.png) left center no-repeat;
	margin-left: 10px;
}
#manage_move_1 .left>p, #manage_move_1 .right>p {
	height: 40px;
	overflow: hidden;
	line-height: 40px;
	color: #777;
	font-size: 14px;
	padding-left: 25px;
	margin-left: 25px;
}
#manage_move_1 .left>p {
	background: url(images/18x24x61.png) left center no-repeat;
}
#manage_move_1 .right>p {
	background: url(images/18x24x61.png) left center no-repeat;
}
#manage_move_1 .left>p span, #manage_move_1 .right>p span {
	display: inline-block;
	margin-left: 15px;
}
</style>
<script>
  // $("#manage_move_1 .left p.phone_control span").hover(function(){$(this).css("opacity","1")},function(){$(this).css("opacity","0.5")})
</script>
</head>
<body>
<div class="main">
  <div class="fl main_left">
    <h4 class="on">我的手机</h4>
    <div class="content_2 content box">
      <dl>
        <dt class="f14b"> <a>手机应用</a> </dt>
        <dd>
          <ul>
            <li class="f14"> <a href="">升级应用</a> </li>
            <li class="f14"> <a href="">我的应用</a> </li>
          </ul>
        </dd>
        <dt class="f14b"> <a>本地资源</a> </dt>
        <dd>
          <ul>
            <li class="f14"> <a href="">最近导入</a> </li>
            <li class="f14"> <a href="">我的收藏</a> </li>
            <li class="f14"> <a href="">电脑资源</a> </li>
          </ul>
        </dd>
        <dt class="f14b"> <a>最近下载</a> </dt>
        <dd>
          <ul>
            <li class="f14"> <a href="">应用</a> </li>
            <li class="f14"> <a href="">音乐</a> </li>
            <li class="f14"> <a href="">阅读</a> </li>
            <li class="f14"> <a href="">动漫</a> </li>
            <li class="f14"> <a href="">视频</a> </li>
          </ul>
        </dd>
        <dt class="f14b"> <a>工具箱</a> </dt>
        <dd>
          <ul>
            <li class="f14"> <a href="">xxx</a> </li>
            <li class="f14"> <a href="">xxx</a> </li>
            <li class="f14"> <a href="">xxx</a> </li>
            <li class="f14"> <a href="">xxx</a> </li>
            <li class="f14"> <a href="">xxx</a> </li>
            <li class="f14"> <a href="">xxx</a> </li>
            <li class="f14"> <a href="">xxx</a> </li>
            <li class="f14"> <a href="">xxx</a> </li>
          </ul>
        </dd>
      </dl>
    </div>
  </div>
  <div class="fr main_right content_2 content relative">
    <div id="pop-windows">
      <div class="color">
      <span class="fl">提示</span><a href="#" class="fr close" style=""></a>
      </div>
      <div class="width">
        <div class="height" style="height:170px;"> 
        <p class="text">请您选择需要还原的内容！</p>
        <br>
        <a href="#" class="mt20 link">确定</a>
        
         </div>
      </div>
      
    </div>
    <div id="manage_move_1">
      <div class="left">
        <p class="phone_name">Motorola XT535<span>导出</span></p>
        <div class="phone_img">
          <ul class="">
            <li><img src="images/177x310x90.png"></li>
          </ul>
        </div>
      </div>
      <div class="center">
        <div class="img">
          <p class="p1">请选择您的搬家内容和搬家方式。</p>
          <p class="p2"><a href="">切换手机</a></p>
        </div>
        <div class="bottom mt20">
          <p class="t-center"><a class="opacity08" href="">开始备份</a><a class="opacity08 ml30" href="">开始搬家</a></p>
        </div>
      </div>
      <div class="right">
        <p class="phone_name">Motorola XT535</p>
        <div class="phone_img">
          <ul class="">
            <li class="li1"><span class="sp1"></span><span class="sp21"></span>联系人<span class="sp3"> (89)</span></li>
            <li class="li2"><span class="sp1"></span><span class="sp22"></span>短   信<span class="sp3"> (89)</span></li>
            <li class="li3"><span class="sp1"></span><span class="sp23"></span>应   用<span class="sp3"> (89)</span></li>
            <li class="li4"><span class="sp1"></span><span class="sp24"></span>音   乐<span class="sp3"> (89)</span></li>
            <li class="li5"><span class="sp1"></span><span class="sp25"></span>书   籍<span class="sp3"> (89)</span></li>
            <li class="li6"><span class="sp1"></span><span class="sp26"></span>图   片<span class="sp3"> (89)</span></li>
            <li class="li7 last"><span class="sp1"></span><span class="sp27"></span>视   频<span class="sp3"> (89)</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/index.js"></script>
<script src="js/model.js"></script>
<style>
    #pop-windows{position:absolute; left:50%; margin-left:-200px; width:420px; height:200px; box-shadow:0px 0px 10px rgba(0,0,0,0.5); z-index:10000; background:#fff; top:50%; margin-top:-100px; border:1px solid #9e9e9e;}
    #pop-windows .color{background:#037ede; height:30px; padding:0px 10px; line-height:30px; color:#fff; font-weight:bold;}
	#pop-windows .color .close{background:url(images/12x13x90.png) no-repeat; display:inline-block; width:12px; height:13px; margin-top:8px;}
	#pop-windows .width{height:120px; display:table; width:100%;}
	#pop-windows .height{display:table-cell; vertical-align:middle; text-align:center; color:#777;}
	#pop-windows .btn{height:49px; border-top:1px solid #e8e8e8; text-align:center; background:#f7f7f7; display:table;width:100%;}
	#pop-windows .w{display:table-cell; vertical-align:middle;}
	#pop-windows .btn a{background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f6f6f6));background: -moz-linear-gradient( top,#f9f9f9,#f6f6f6); border:1px solid #dbdbdb; border-radius:2px; line-height:26px; padding:0px 8px; display:inline-block; color:#777;}
	#pop-windows .height .text{background:url(images/32x32x90.png) no-repeat; padding-left:50px; line-height:32px; display:inline-block;}
	#pop-windows .height .link{background: -webkit-gradient(linear, 0 0, 0 100%, from(#95d863), to(#83c552));background: -moz-linear-gradient( top,#95d863,#83c552); border:1px solid #4cb03d; color:#fff; line-height:26px; padding:0px 20px; display:inline-block; border-radius:2px;}
	</style>
<script>
$(function(){
	$("#pop-windows .close").click(function(e) {
        $("#pop-windows").hide();
    });
	
	
})

</script>